import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String word = sc.nextLine();
		int[] alphabet=new int[26];
		boolean exist=false;
		
		for(int i=0; i<alphabet.length; i++) {
			alphabet[i]=97+i;
		}
		
		for(int i=0; i<alphabet.length; i++) {
			for(int j=0; j<word.length(); j++) {
				if(word.charAt(j)==alphabet[i]) {
					System.out.print(j+" ");
					break;
				}else if(j==word.length()-1) {
				System.out.print("-1 ");
				}
			}
		}
	}
}
