import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		
		int[] count=new int[10];
		
		for(int i=0; i<count.length; i++) {
			count[i]=0;
		}
		
		int abc=a*b*c;
		String num=String.valueOf(abc);
		int[] nums=new int[num.length()];
		String[] numberString=num.split("");
		
		for(int i=0; i<nums.length; i++) {
			nums[i]=Integer.parseInt(numberString[i]);
		}		
		for(int i=0; i<nums.length; i++) {
			count[nums[i]]++;
		}
		for(int obj:count) {
			System.out.println(obj);
		}
	}
}
