//"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.
//"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
//OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.


import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int testNum=Integer.parseInt(sc.nextLine());
		String[] oxox=new String[testNum];
		int[] score= new int[testNum];
		int[] sum= new int[testNum];
		for(int i=0; i<oxox.length; i++) {
			oxox[i]=sc.nextLine();
		}
		
		int index=0;
		
		Loop2:for(int i=0; i<oxox.length; i++) {
			Loop1:for(int k=0; k<oxox[i].length(); k++) {
				k=index;
				if(k<oxox[i].length()) {
					
					if(oxox[i].charAt(k)=='O') {
						score[i]++;
						sum[i]++;
						index++;
						score[i]=0;
						if(index==oxox[i].length()) {
							index=0;
						}
						if(k!=oxox[i].length()&&k!=oxox[i].length()-1) {
							if(oxox[i].charAt(k+1)!='O') {
								score[i]=0;
								index++;
								if(index==oxox[i].length()) {
									index=0;
									break Loop1;
								}
								continue Loop1;
							}
						}
						for(int j=k+1, plusnum=2; j<oxox[i].length();j++,plusnum++) {
							if(oxox[i].charAt(j)=='O') {
								score[i]=score[i]+(plusnum);
								sum[i]+=score[i];
								index++;
								score[i]=0;
								if(index==oxox[i].length()) {
									index=0;
									break Loop1;
								}
							}else if(oxox[i].charAt(j)=='X') {
								score[i]=0;
								index=j+1;
								if(index==oxox[i].length()) {
									index=0;
									break Loop1;
								}
								break;
							}
						}
					}else {
						index++;
						if(index==oxox[i].length()) {
							index=0;
							break Loop1;
						}
					}
				}
			}
		}
		
		for(int i=0; i<sum.length; i++) {
			System.out.println(sum[i]);
		}
	}
}
